<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ex05.css">
</head>
<body>
    <table border="1" cellpadding = "5" cellspacing="0">
        <caption><h1>ARTICLE MANAGEMENT TABLE</h1></caption>
        <tHead>
            <tr class="blue">
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUBILSHED DATE</th>
                <th>ACTIONS</th>
            </tr>
        </tHead>
        <tbody>
            <tr class="grey">
                <td>1</td>
                <td>Introduction to CSS</td>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-update">Update</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="white">
                <td>2</td>
                <td>Understanding JavaScript</td>
                <td>Jane Smith</td>
                <td>2024-01-22</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-update">Update</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="grey">
                <td>3</td>
                <td>Web Development Basics</td>
                <td>Mike Johnson</td>
                <td>2023-12-15</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-update">Update</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="white">
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-update">Update</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr class="grey">
                <td>5</td>
                <td>SEO Best Practices</td>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td>
                    <button class="btn-view">View</button>
                    <button class="btn-update">Update</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>